<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-Tablas</title>
    <style>
        body { color: white; background-color: rgb(26, 188, 156);}
        .tr1 {background-color: rgb(231, 76, 60);}
        .tr2 {background-color: rgb(52, 152, 219);}
        .tr3 {background-color: rgb(155, 89, 182);}
        .table1 {margin: 0px 0px 16px 0px; background-color: rgb(52, 152, 219);}
        .table2 {margin: 0px 0px 16px 0px; background-color: rgb(241, 196, 15);}
        .table3 {border-style:double; margin: 0px 0px 16px 0px; background-color: white;}
        .div1 {margin:0px; background-color: rgb(46, 204, 113);}
        .div2 {margin:0px; background-color: rgb(231, 76, 60);}
        .div3 {margin:0px; background-color: rgb(155, 89, 182);}
        .widthAndTextColor{ color:black; width:100%; border-spacing: 0px;}
        .alignRight { text-align: right;}
        .title {margin: 16px 0px 0px 0px;}
        .borderStyleOutset {border-style:outset;}
    </style>
</head>
<body>
    <p class="title">ej 1: con 1 tabla:</p>
    <table class="widthAndTextColor borderStyleOutset">
        <tr class="tr1">
          <td>fila 1</th>
        </tr>
        <tr class="tr2 alignRight">
          <td>fila 2</td>
        </tr>
        <tr class="tr3">
          <td>fila 3</td>
        </tr>
    </table>

    <p class="title">ej 2: con 3 tablas:</p>
    <table class="table1 widthAndTextColor borderStyleOutset">
        <tr>
          <td>fila 1</th>
        </tr>
    </table>
    <table class="table2 widthAndTextColor alignRight borderStyleOutset">
        <tr>
          <td>fila 2</td>
        </tr>
    </table>
    <table class="table3 widthAndTextColor">
        <tr>
          <td>fila 3</td>
        </tr>
    </table>

    <p class="title">ej 3: con 3 divs:</p>
    <div >
        <p class="div1">div 1</p>
    </div>
    <div>
        <p class="div2 alignRight">div 2</p>
    </div>
    <div>
        <p class="div3">div 3</p>
    </div>
</body>
</html>